    /* Estilos generales */

    * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body::-webkit-scrollbar {
        width: 10px;
        background: #874c62;
    }

    body::-webkit-scrollbar-thumb {
        background: #4d2b37;
        border-radius: 10px;
    }

    button {
        background-color: transparent;
    }

    main {
        min-height: 90vh;
    }

    html {
        scroll-behavior: smooth;
    }

    ul {
        margin-bottom: 0;
    }

    ul li {
        list-style-type: none;
    }

    ul li a {
        text-decoration: none;
    }

    ul li a:hover {
        background-color: #7b4559;
        padding: 5px;
        border-radius: 10px;
    }

    ul li a img {
        width: 50px;
        height: 50px;
    }

    ul li a p {
        color: white;
    }

    span {
        font-size: 20px;
    }

    hr {
        color: #874c62;
    }

    h4 {
        font-size: 22px;
    }

    h3 {
        font-size: 25px;
    }

    .twhite {
        /* Poner textos de color blanco */
        color: white;
    }

    .text-fluid {
        /* Clase para hacer textos generales responsive */
        font-size: 80%;
    }

    /* Botones personalizados */
    .main-btn {
        background-color: #874c62;
        border-color: #7b4559;
        border-radius: 5px;
    }

    .main-btn:active {
        background-color: #7b4559;
        border-color: #583441;
    }

    .main-btn:visited {
        background-color: #583441;
        border-color: #7b4559;
    }

    .secondary-btn {
        background-color: #f2d388;
        border-color: #bba56b;
        border-radius: 5px;
    }

    .secondary-btn:active {
        background-color: #bba56b;
        border-color: #bba56b;
    }

    .secondary-btn:visited {
        background-color: #bba56b;
        border-color: #bba56b;
    }

    .alert-btn {
        border-color: #9d75cb;
        border-radius: 5px;
        border-width: 2px;
        border-style: double;
        background-color: transparent;
    }

    .alert-btn:active {
        background-color: #816599;
        border-color: #816599;
        transition:  .1s;
    }

    .alert-btn:visited {
        background-color: #816599;
        border-color: #816599;
        transition: width 2s;
    }

    .button-text{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        text-align: center;
        padding: 2px;
        color: white;
        text-decoration: none;
    }
    /* terminan los botones */

    /* Bordes personalizados */

    .border-scholar{
        border-color: #7b4559;
        border-width: 2px;
        border-style: solid;
        border-radius: 2px;
    }
    
    .dropdown-menu{
        background-color: #874c62;
    }

    /* Estilos navbar */

    #searchInput {
        width: 400px;
    }

    .logo-nav-sm {
        width: 80%;
    }

    .img-backpack {
        width: 80%;
        height: auto;
    }

    .navbar {
        padding: 0;
    }

    .row {
        margin: 0;
    }

    .nav-grid {
        display: grid;
        grid-template-columns: 1fr 2fr repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .nav-grid-logo {
        grid-area: 1 / 1 / 2 / 2;
        max-height: 50%;
    }

    .nav-grid-busqueda {
        grid-area: 1 / 2 / 2 / 3;
    }

    .nav-grid-mochila {
        grid-area: 1 / 3 / 2 / 4;
    }

    .nav-grid-menu {
        grid-area: 1 / 4 / 2 / 5;
        max-height: 50%;
    }

    .text-fluid {
        font-size: 70%;
    }

    .logo-nav-sm {
        width: 50px;
    }

    nav {
        background-color: #874c62;
    }

    .img-search {
        width: 50%;
    }

    .absol {
        position: absolute;
    }



    /* Estilos footer */

    footer {
        background-color: #874c62;
    }

    .img-footer {
        height: 30px;
        width: auto;
    }

    .footer-links {
        text-align: center;
    }

    .footer-text-logo {
        font-family: 'Righteous', cursive;
        font-size: 30px;
    }

    .text-nowrap {
        word-wrap: normal;
    }


    /* Aqui comienzan las media queries  */

    /* Estilos para dispositivos móviles */
    @media only screen and (max-width: 767px) {

        /* Estilos para dispositivos con ancho máximo de 767px */
        body {
            font-size: 16px;
        }

        #searchInput {
            width: 99%;
        }

        .btn-outline-success {
            font-size: auto;
            width: auto;
        }
    }


    /* Estilos para tabletas */
    @media only screen and (min-width: 768px) {

        /* Estilos para dispositivos con ancho mínimo de 768px y ancho máximo de 1023px */
        body {
            font-size: 18px;
        }

        .img-search {
            width: 30%;
        }

        h4{
            font-size: 28px;
        }

        h3{
            font-size: 30px;
        }

        .button-text{
            font-size: 16px;
            padding: 8px;
        }
    }


    /* Estilos para pantallas de escritorio */
    @media only screen and (min-width: 1080px) {

        body {
            font-size: 22px;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr) 2fr 1fr;
            grid-template-rows: 1fr;
        }

        .nav-grid-logo {
            grid-area: 1 / 1 / 2 / 2;
            max-height: 50%;
        }

        .nav-grid-busqueda {
            grid-area: 1 / 3 / 2 / 4;
        }

        .nav-grid-mochila {
            grid-area: 1 / 4 / 2 / 5;
        }

        .nav-grid-menu2 {
            grid-area: 1 / 2 / 2 / 3;
            max-height: 50%;
        }

        .img-backpack {
            width: 100%;
        }

        .button-text{
            font-size: 18px;
            padding: 9px;
        }

    }

    /* Estilos para pantallas de escritorio largas */
    @media only screen and (min-width: 1400px) {
        body {
            font-size: 24px;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 4fr 1fr;
            grid-template-rows: 1fr;
        }

        .img-backpack {
            width: 100%;
            height: auto;
        }

        #searchInput {
            width: 120%;
        }

        h4{
            font-size: 32px;
        }
        h3{
            font-size: 34px;
        }

        .button-text{
            font-size: 20px;
            padding: 10px;
        }
    }